node{
   def  mavenHome = tool name: 'maven3.9.0'

   agent{
    label  'test1'
   }

stage('CLONEFROMGITHUB'){
    git 'https://github.com/Lion-Technology-Solutions/jenkins-pipelines-projects-2.git'
}

stage('mavenbuild&Package'){
    sh "${mavenHome}/bin/mvn clean package"

}

stage('sonarqube-codeqality-analysis'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
}

//stage('Nexus-uploadbuild-artificat-to-nexus')
  // sh "${mavenHome}/bin/mvn deploy"

stage('deploytotomcat'){

   deploy adapters: [tomcat9(credentialsId: 'MARCH11-PIPELIE', path: '', url: 'http://3.98.138.118:8009/')], contextPath: 'march11', war: 'target/*.war' 
}


}